

 Placeable     Angleable        Scalable
    ^              ^               ^
   / \            / \             / \
    |              |               |
    |              |               |
Directable    Rotateable        Areable
    ^              ^               ^
   / \            / \             / \
    |              |               |
    \              |               /
	  -------------+--------------
	               |
				   |
	         Transformable
			       ^
				  / \
			       |
				   |
			   Renderable
			       ^
				  / \
			       |
				   |
as

